
<head>
  <title>Deadpool's Sour Patch</title>
  <link rel="icon" type="image/png" href="https://pre00.deviantart.net/7b6b/th/pre/i/2016/331/c/c/deadpool_png__3_by_anna_x_anarchy-dapuv77.png" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="homepage">

  <div class="navbar">

    <div class="navitem navhome">
      <a href="index.html">home</a>
    </div>
    <div class="navitem navnews">
      <a href="News.html">news</a>
    </div>
    <div class="navitem navproducts">
      <a href="Products.html">products</a>
    </div>
    <div class="navitem navexplicit">
      <a href="Explicit.html">explicit</a>
    </div>

  </div>

  <div class="container">
     <img src="Deadpoolssourpatch.png"/>
  </div>

  <div class="sourpatch">
    <img class="bounce" src="HAPPYKIDS.png"/>
  </div>

</body>
